doctype html
html
  head
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge, chrome=1')
      meta(name='description' content='')
      meta(name='author' content='covingtondoan')
      meta(name="viewport" content="width=device-width, initial-scale=1")

    block(name='title')
      title Posts That Need Love

    block(name='stylesheets')
      link(rel='stylesheet' href='css/index.css')

  body(role='document')
    main(role='main' id='{{ pageId }}')
      block(name='content')

    block(name='javascript')
      script(id='dsq-count-scr' src='https://altmba11.disqus.com/count.js' async)
